"==========================================
" 補完に関する設定
"==========================================

" 補完時の候補検索先の設定
"
" .:              カレントバッファから検索 ('wrapscan' の値は無視)
" w:              別のウィンドウ内のバッファから検索
" b:              バッファリスト内の、現在読み込まれている別のバッファから検索
" u:              バッファリスト内の、現在読み込まれていない別のバッファから検索
" U:              バッファリストにないバッファから検索
" k:              'dictionary' で指定されたファイルから検索
" kspell:         現在有効化されているスペルチェックを使う
" k{dict} {dict}: で与えられたファイルから検索。複数指定可
" s:              'thesaurus' で指定されたファイルから検索
" s{tsr}:         {tsr} で与えられたファイルから検索。複数指定可
" d:              カレントファイルとインクルードされるファイルから、定義された名前またはマクロを検索
" ]:              タグ補完
" t:              ']' と同じ
"
" default:: '.,w,b,u,t,i'
set complete=.,w,b,u,i,t,d

" ファイル検索時にファイルの小文字・大文字を区別しないようにする
set fileignorecase

" 文字検索時に小文字・大文字を区別しないようにする
set ignorecase
