"==========================================
" 編集用の設定
"
" TODO: タブに関するオプション設定を入れること
"==========================================

" 行番号を表示
set number

" タブを2字の空白に変換
set tabstop=2

" 新しい行を開始したとき (挿入モードで <CR> を打ち込むか、コマンド "o" や "O" を使ったとき)、新しい行のインデントを現在行と同じくする。
set autoindent

" vim以外でファイル変更した時に自動再読み込みする
set autoread

" バックスペースの挙動の設定
"   indent  autoindent を超えてバックスペースを働かせる
"   eol     改行を超えてバックスペースを働かせる (行を連結する)
"   start   挿入区間の始めでバックスペースを働かせるが CTRL-W と CTRL-U は挿入区間の始めでいったん止まる
set backspace=indent,eol,start

" クリップボード共有
" TODO: これを設定すると何故か遅くなる原因を調べること
set clipboard+=unnamedplus

"" 隠し表示用の設定
"" JSONのキー名の二重引用符などを表示時は隠して編集時に表示したい
"" ときなどに便利な設定
""
"" n: ノーマルモード
"" v: ビジュアルモード
"" i: 挿入モード
"" c: コマンドライン編集
""
"" 移動時とコマンドライン編集時のみ有効にしている
"set concealcursor=nc

" 未保存のバッファがあった場合に保存するかどうかを聞いてくる
set confirm
