"================================
" 行折返しに関する設定
"================================
" 長い行を折り返す
" デフォルトで以下の文字で折り返す
"   " ^I!@*-+;:,./?"
set linebreak

" 折り返し時にインデントを揃える
set breakindent

" 行折返し時のオプション
"   min:{n}: 折り返し行の最小幅。インデントが深いときに折り返し行が大量に発生する問題を防ぐためのもの
"   shift:{n}: 折り返し時、n字分字下げする
"   sbr: showbreakで設定した文字を表示する
set breakindentopt=min:20,shift:0,sbr

" 折返し行の先頭に表示する文字を指定
set showbreak=>\ 
